
spring.datasource.url=jdbc:mysql://localhost:3306/sts?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=0509
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

